{
  "name": "eecircuit",
  "source": "index.html",
  "version": "0.0.1",
  "description": "Circuit Simulator",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173 --host",
    "build": "vite build && ./copy_workers.sh",
    "preview": "vite preview",
    "lint": "eslint",
    "check": "tsc --noEmit && tsc -p tests/tsconfig.json --noEmit && eslint .",
    "test": "playwright test --project=chrome --workers=1",
    "check:chunks": "node scripts/check-chunk-graph.mjs",
    "test:preview": "npm run build && npm run check:chunks && playwright test --config=playwright.preview.config.ts",
    "test:unit": "vitest run",
    "test:all": "npm run test:unit && npm test && npm run test:preview",
    "deploy": "wrangler deploy"
  },
  "author": "Danial Chitnis",
  "license": "MIT",
  "overrides": {
    "eslint-plugin-react": {
      "eslint": ">=9"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-transform-react-jsx-development": "^7.29.7",
    "@babel/plugin-transform-react-jsx-source": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/babel__core": "^7",
    "@types/node": "^26.2.0",
    "@vitejs/plugin-react": "^6.1.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.9.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "4.1.11",
    "vite": "^8.2.2",
    "wrangler": "^4.125.0"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.36.1",
    "@danchitnis/svg-to-pdf": "^1.0.0",
    "@emotion/react": "^11.14.0",
    "@icons-pack/react-simple-icons": "^13.15.1",
    "@types/lodash.debounce": "^4.0.9",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eecircuit-engine": "^1.7.0",
    "eecircuit-schematic": "file:../EEcircuit-schematic",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^1.33.0",
    "monaco-editor": "0.56.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "webgl-plot": "^1.1.2",
    "zustand": "^5.0.15"
  }
}
